{
  "name": "Pippo Library",
  "short_name": "PippoLib",
  "description": "PS5 exFAT Game Library - Browse and download PS5 game packages",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020205",
  "theme_color": "#00ffee",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "exFAT/title.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "exFAT/title.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "exFAT/title.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Random Game",
      "short_name": "Random",
      "description": "Discover a random game",
      "url": "/?action=random",
      "icons": [{ "src": "exFAT/random_game.png", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search games",
      "url": "/?action=search",
      "icons": [{ "src": "exFAT/title.jpg", "sizes": "192x192" }]
    }
  ]
}